# clothes-spring

./: .gitignore  pom.xml
src/main/java/pl/rdzienio/: ClothesSpringApplication.java
src/main/java/pl/rdzienio/clothes/: Clothes.java  ClothesController.java  ClothesConverter.java  ClothesDTO.java  ClothesRESTController.java  ClothesRepository.java  ClothesService.java
src/main/java/pl/rdzienio/weather/: MainWeather.java  Rain.java  Snow.java  Weather.java  WeatherController.java  WeatherForecast.java  WeatherRESTController.java  WeatherRepository.java  WeatherService.java  Wind.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Clothes_table.sql  V2__Add_clothes.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: clothesList.html  index.html  weather.html
src/test/java/pl/rdzienio/: ClothesSpringApplicationTests.java
